___________________________________________________________________________
###########################################################################
 COMANDOS DE UBUNTU
################################# INICIO ##################################
1- Busqueda de carpetas
ls -d */       l -d */       ll -d */

2- Busqueda de archivos
ls -t *.desktop     l -t *.desktop      ll -t *.desktop
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


############################################################## FIN ########
