___________________________________________________________________________
###########################################################################
 COMANDOS DE UBUNTU
################################# INICIO ##################################
1- Busqueda de carpetas
ls -d */       l -d */       ll -d */

2- Busqueda de archivos
ls -t *.desktop     l -t *.desktop      ll -t *.desktop

3- Administrador de tareas en ubuntu
gnome-system-monitor

4-

5- Forzar el cierre de una app en ubuntu
ps -A
kill -9 "codigoPID"
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
############################################################## FIN ########

___________________________________________________________________________
###########################################################################
GLANCES
################################# INICIO ##################################
DESCRIPCION: COMO VER LOS PROCESOS ABIERTOS , USO DE RAM Y CPU LINUX
#Install
sudo snap install glances

#Para ejecutar
$ glances

#ESTADOS
Verde: Todo va bien.
Azul: Precaución.
Violeta: Advertencia.
Rojo: Crítico.

COMNADOS BASICOS
m → Ordenar procesos por MEM%.
p → Ordenar procesos por nombre.
c → Ordenar procesos por CPU%.
d → Mostrar / ocultar disco I / O stats.
a → Ordenar procesos automáticamente.
f → Mostrar / ocultar sistema de archivos statshddtemp.
i → Ordenar procesos por tasa de E / S.
s → Mostrar / ocultar estadísticas de sensores.
y → Mostrar / ocultar estadísticas de hddtemp.
l → Mostrar / ocultar registros.
n → Mostrar / ocultar estadísticas de red.
x → Eliminar advertencia y registros críticos.
h → Mostrar / ocultar pantalla de ayuda.
q → Salir.
w → Eliminar registros de advertencia.


############################################################## FIN ########

___________________________________________________________________________
###########################################################################
 APT-ADD-REPOSITORY
################################# INICIO ##################################
description: ELIMINACION DE ADD-REPOSITORY
#example
sudo apt-add-repository -r ppa:repository
sudo apt-add-repository -r ppa:flexiondotorg/magnus
sudo add-apt-repository --remove ppa:mc3man/trusty-media

##ERROR CON REPOSITORY
#dirigirnos hasta este directorio y eliminar el add-repository q falla
/etc/apt/sources.list.d
#sudo rm zeal-developers-ubuntu-ppa-jammy.list

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


############################################################## FIN ########

___________________________________________________________________________
###########################################################################
 UNITY EN UBUNTU 22.04
################################# INICIO ##################################
description:
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
#INstalar unity
sudo apt update
sudo apt install ubuntu-unity-desktop -y
#elegir un lightdm,luego ok
lightdm
#reinicamos
reboot



############################################################## FIN ########
