___________________________________________________________________________
###########################################################################
CONFIURACIONES DE ECLIPSE 
################################# INICIO ##################################
DESCRIPTION: ABREVIACIONES DE TECLADO
1- zoom in/out in eclipse
Ctrl + shift + (+ or -)




'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''


############################################################## FIN ########
