___________________________________________________________________________
###########################################################################
 CONFIGURAR INTELLIJ_IDEA AND PYCHARM
################################# INICIO ##################################
description: CONFIGURAR TERMINAL TAMAÑO
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1-Buscamos y luego marcamos Use console font of the default
settings: console font
Size: 15.0  Line height 1.0 

2- Aumentar el tamaño con ctrl + y -
settings: Editor>General 
Marcamos Chamge font size with Ctrl + Mouse in:

3- Instamos los plugins
vim
one dark
material icon atom

4- Limitamos el tamaño de nuestro ancho del codigo
para q se idente y se vea ordenado
settings>code style
Right margin(columns):  80 #marcamos wrap on typing

5- Install pretier de forma general
#npm install --save-dev --save-exact prettier
npm install --global prettier
settings>Languages & frameworks>Javascript>Libraries>Dowload
#Buscamos prettier>Dowload and install

settings>Languages & frameworks>Javascript>prettier
#buscmos prettier package: seleccionamos  .../node_modules/prettier

settings>keymap
#Buscamos reformat
#seleccionamos reformat with prettier y elegimos el teclado
ctrl+s



luego configuramos el one dark
settings: Aparence>Aparence>Elegimos el tema de fondo del aplicativo
settings: Editor>Color Scheme>ELegimos nuestro tema

############################################################## FIN ########


___________________________________________________________________________
###########################################################################
 CONFIGURAR EL ANDROID STUDIO
################################# INICIO ##################################
description: CONFIGURAR EL SDK LALEST
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1- 

############################################################## FIN ########


___________________________________________________________________________
###########################################################################
 WEBSTROM
################################# INICIO ##################################
description: 
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

1- Configurar la ejecucion de nuestro proyecto
settings>Tools>Web Browsers and Preview


############################################################## FIN ########
