___________________________________________________________________________
###########################################################################
===========================================================================
  Acceder al SQL Server por terminal
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: acceso -Password: $3GundoPlan321
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1.Digitaremos por la terminal, con nuestra contraseña
  sqlcmd -S localhost -U SA -P '<YourPassword>'

############################################################### FIN #######
