___________________________________________________________________________
###########################################################################
 CAMBIAR DE WAYLAND A XBORG
################################# INICIO ##################################
DESCRIPTION: CAMBIAR LA CONFIGURACION PARA VOLVER A XBORG
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1- Ingresar al siguiente directorio
/etc/gdm3/custom.conf

2- Descomentar la linea de texto 
"WaylandEnable=false"


############################################################## FIN ########
