######################################
#FUNCIONES
######################################

################## FUNCIONES VOID #######################

#ejemplo1: funciones void
void main(){
    saludos("rodrigo");
}

void saludos(nombre){
    print("bienvenido $nombre");
}

#ejemplo2: funciones void, forma corta
void main(){
    saludos("rodrigo");
}

void saludos(nombre) => print("bienvenido $nombre");

################## FUNCIONES CON RETURN #######################

#ejemplo1: funcion tipo string
void main(){
    string mensaje=saludos("rodrigo");
    print(mensaje);
}

string saludos(string nombre){
    string mensaje= "bienvenido $nombre";
    return mensaje;
}

############# FUNCIONES CON PARAMETROS OPCIONALES Y POSICIONALES #################

#ejemplo1
void main(){
    saludos("Rodrigo", "Morales",32);
}

void saludos(String nombre, [String apellido, num edad]){
    if(apellido !=null && edad != null){
        print("Bienvenido $nombre $apellido, edad $edad");
    }else{
        print("Bienvenido $nombre");
    }
}

#ejemplo2
void main(){
    saludos(nombre: "Rodrigo");
}

void saludos({String nombre= "Anonymus", String apellido=""}){
    var saludos=new StringBuffer("Bienvenido a Dart");
    if(nombre != null){
        saludos.write(" $nombre");
    }
    if(apellido != null){
        saludos.write(" $apellido");
    }

    print(saludos.toString());
}
//RUN---CMD:Bienvenido a Dart Rodrigo

#ejemplo3 : en caso de no mandar un nombre o apellido se pondra el q esta por defecto
void main(){
    saludos();
}

void saludos({String nombre= "Anonymus", String apellido=""}){
    var saludos=new StringBuffer("Bienvenido a Dart");
    if(nombre != null){
        saludos.write(" $nombre");
    }
    if(apellido != null){
        saludos.write(" $apellido");
    }

    print(saludos.toString());
}
//RUN---CMD:Bienvenido a Dart Anonymus

############# FUNCIONES RECURSIVA #################

#ejemplo1- Hallar el factorial de un numero
num factorial(num n){
    if(n==1){
        return 1;
    }else{
        return n* factorial(n-1);
    }
}
void main(){
    print(factorial(4).toString());
}


