#nro 10 Base de Datos (Conexión, esquema y operaciones) - Curso Flask
#9:14 seg 
___________________________________________________________________________
###########################################################################
===========================================================================
  INSTALAR ENTORNO VIRTUAL EN PYTHON3, FLASK
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  INSTALAR ENTORNO VIRTUAL
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1. Crear una carpeta e ingresar en ella
mkdir my_flask_app
cd my_flask_app

  2. Instalar el entorno virtual#  python3 -m venv 'nombre_mi_entorno'
python3 -m venv venv

  3. Activar el entorno virtual
source venv/bin/activate

  4. Desactivar el entorno virtual
deactivate

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  INSTALAR FLASK, SIEMPRE DENTRO DEL ENTORNO VIRTUAL ACTIVADO
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1. Ejemplo de como deberia de estar#(nombre_mi_entorno)/ubicacion $
pip install Flask
  
  2. Ver las librerias instaladas
pip freeze

''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  MIGRAR Y PODER OBTENER LOS MISMOS REQUERIMENTOS.TXT
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1. Almacenamos todos nuestras librerias en un archivo
pip freeze > requirements.txt
  
  2. Para poder migrar a otro entorno copiamos y pegamos todos los arhivos
    con el requirements.txt, todo menos el (entorno_antiguo)

  3. Primero se debe de crear una nueva carpeta,
    se debe de instalar un nuevo entorno virtual,
    activar el entorno, y recien instalar los requerimentos
pip install -r .\requirements.txt

  4. veremos q se instalaron las misma version de nuestro entorno_virtual_antiguo
  pip freeze
############################################################### FIN #######


___________________________________________________________________________
###########################################################################
===========================================================================
  CONFIGURAR BBDD EN FLASK - 
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: 
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

  
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: Verificar si nuestro codigo tiene algun tipo de error
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
############################################################### FIN #######


___________________________________________________________________________
###########################################################################
===========================================================================
  INSTALAR AUTOFORMATEADOR DE PYTHON3
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: Instalar en python
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1.Example:source /home/joseluis/Desktop/pythonWeb_p/guia_bas/venv/bin/python -m pip install -U autopep8
-m pip install -U autopep8

############################################################### FIN #######
