___________________________________________________________________________
###########################################################################
===========================================================================
Error con el package 
import 'package:http/http.dart' as http;
################################# INICIO #################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: Error
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1.Agregue esto al archivo pubspec.yaml de su paquete:
dependencies:
  http: ^0.12.0 // latest one might change

2.Instálalo Puedes instalar paquetes desde la línea de comandos:
$ pub get  //1er opcion
$ flutter packages get//2da opcion, solo 1opcion

3.Importarlo ahora en su código Dart, puede usar:
import 'package:http/http.dart';
  
############################################################### FIN #######


___________________________________________________________________________
###########################################################################
===========================================================================
#Error no reconoce los http
Error: Cannot run with sound null safety, because the following dependencies
don't support null safety:
- package:get
################################# INICIO #################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: Error
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1. Abre tu pubsec.yaml.

2. Cambie su get: xxxxxlínea a get: ^4.1.4(El xxxxx es probablemente algo menor que 4.1.4)

3. Vuelva a recuperar las dependencias de pub o ejecute flutter pub upgrade.

4. Luego reconstruya su aplicación.
############################################################### FIN #######


___________________________________________________________________________
###########################################################################
===========================================================================
Error: Cannot run with sound null safety, because the following dependencies
don't support null safety:
 - package:http
 - package:http_parser
For solutions, see https://dart.dev/go/unsound-null-safety
Unhandled exception:

Bad state: Unsupported Null Safety mode NonNullableByDefaultCompiledMode.Invalid, in null.
#0      ProgramCompiler.emitModule (package:dev_compiler/src/kernel/compiler.dart:472:9)
#1      JavaScriptBundler.compile (package:frontend_server/src/javascript_bundle.dart:152:33)
#3, #4, #5 etc...<asynchronous suspension>
################################# INICIO #################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
description: Error al momento de ejecutar mi app
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
1.Ejecutar el siguiente codigo desde la terminal
flutter run --no-sound-null-safety
############################################################### FIN #######


___________________________________________________________________________
###########################################################################
===========================================================================
  Error con el import 'paquete: flutter_svg/flutter_svg.dart
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1. Se debe de agregar el siguiente codio el pubspec.yaml
dependencies:
  flutter:
    sdk: flutter
  flutter_svg: ^0.18.0
  google_fonts: ^1.0.0
  flutter_swiper: ^1.1.6
############################################################### FIN #######

___________________________________________________________________________
###########################################################################
===========================================================================
  Error con No named parameter with the name 'nullOk'. 
  context != null ? Localizations.localeOf(context, nullOk: true) : null,
################################# INICIO ##################################
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
 1.Agregar o actualizar pubspec.yaml
 dependencies:
   flutter_svg: ^0.20.0-nullsafety.3

  2.Actualizar los paquetes de pubspec.yaml
  flutter packages get
############################################################### FIN #######

  ___________________________________________________________________________
  ###########################################################################
  ===========================================================================
    Cuando no reconoce el import 'package:url_launcher/url_launcher.dart'
  ################################# INICIO ##################################
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    1. Se debe de agregar al pubspec.yaml
dependencies:
  url_launcher: ^5.7.10
    2. Actualizar los paquetes 
    flutter packages get
  ############################################################### FIN #######

  ___________________________________________________________________________
  ###########################################################################
  ===========================================================================
    ERROR FirebaseOptions cannot be null when creating the default app
    file:///home/joseluis/.pub-cache/hosted/pub.dartlang.org/
    firebase_core_web-1.5.3/lib/src/firebase_core_web.dart:273:11

  ################################# INICIO ##################################
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    1.Copiar este codigo en el index.html, al inicio de otro script

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "...",
        authDomain: "...",
        databaseURL: "...",
        projectId: "...",
        storageBucket: "...",
        messagingSenderId: "...",
        appId: "...",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="main.dart.js" type="application/javascript"></script>
    <!-- END OF FIREBASE INIT CODE -->


    2.(2DA SOLUCION)
    await Firebase.initializeApp(
        options: FirebaseOptions(
           apiKey: "",
           authDomain: "",
           projectId: "",
           storageBucket: "",
           messagingSenderId: "1",
           appId: ""));
  ############################################################### FIN #######
  
  ___________________________________________________________________________
  ###########################################################################
  ===========================================================================
    Error con paquetes obsoletos
The plugins firebase_auth, firebase_core use a deprecated version of the Android embedding. To avoid unexpected runtime failures, or future build failures, try to see if these plugins support the Android V2 embedding. Otherwise,
consider removing them since a future release of Flutter will remove these deprecated APIs. If you are plugin author, 
take a look at the docs for migrating the plugin to the V2 embedding:
  ################################# INICIO ##################################
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  description: Error al ejecutar flutter packages get
  ''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
  1. ver si tenemos una actualizacion en los paquetes
  flutter pub outdated

  2. flutter pub upgrade --major-versions

  3. flutter packages get
  ############################################################### FIN #######
